.container {
  padding-left: 20px;
  padding-right: 20px;
}
.section {
  justify-content: start;
  align-items: start;
  display: flex;
  /* width: 100%; */
  position: relative;
  flex-direction: row;
  /* gap: 20px; */
  /* overflow-x: scroll;
  scroll-behavior: smooth; */
}
/* .section::-webkit-scrollbar {
  visibility: hidden;
  height: 1px;
} */
.heading {
  justify-content: start;
  align-items: start;
  font-family: "Satisfy", sans-serif;
  font-size: 28px;
}
.sliderItems {
  width: 100%;
  height: 290px;
  display: grid;
  grid-template-columns: repeat(22, 300px);
  gap: 10px;
  overflow-x: scroll;
  scroll-behavior: smooth;
}
.sliderItems::-webkit-scrollbar {
  visibility: hidden;
  height: 1px;
}

.card {
  height: 270px;
  width: 280px;
  background-color: white;
  border: 1px solid orangered;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  padding: 10px;
  /* gap: 10px; */
}
.profileDetails {
  display: flex;
  flex-direction: row;
  gap: 20px;
}
.profilepic {
  width: 75px;
  height: 75px;
  border-radius: 50%;
  background-color: black;
}

@media screen and (max-width: 728px) {
  .card {
    height: 270px;
  }
}
